@import 'settings.scss';

.transactions-title-cont-mobile{
display: none;
}

.transactions-title-cont-pc{
    margin: 2em 0 2em 1.5em;

    h3{
        font-weight: 500;
    }
}

.transactions-cont{
       display: grid;
       grid-template-columns: 25% 70%;
       background-color: #fff;
       padding: 2em 2em 6em 2em;
       justify-content: space-between;

      
    .transactions-abstract{
        width:100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .transactions-item{
            width: 45%;
            height: 135px;
            background-color: #fff;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 2px solid $pc-background;

            h1{
                color: $blue-pale;
                font-size: 51px;
                font-weight: 500;
            }

        }
    }

    .transaction-year-cont{
        width:100%;
        height: 450px;
        background-color: #fff;
        margin: 2em auto;
        border-radius: 12px;
        border: 2px solid $pc-background;
        position: relative;
    }
    
    .transaction-title{
        font-size: 15px;
    }

    .weekly-title{
        margin: 1em 0 1em 1em;
    }
    .transaction-title.pc{
        font-size: 18px;
        margin-top: -2em;
        margin-left: 1em;
        margin-bottom: 1em;
    }

    .transaction-type{
        text-transform: uppercase;
        color: $pale-gray;
    }

    .transactions-right{
        border: 2px solid $pc-background;
        border-radius: 12px;
        height: 618px;
    }
}


/*****************************************RESPONSIVE*********************/

@media screen and (max-width:980px){
    .transactions-cont{
        display: grid;
        grid-template-columns: 100%;
    }

    .transactions-right{
        display: none;
    }

    .pc{
        display: none;
    }
    .transactions-cont{
    .transaction-year-cont{
      
        height: 390px;
        
    }
    }

    .legend-bar {
        margin-top: -0.5em!important;
    }
    
}
@media screen and (max-width:500px){
  
    .transactions-title-cont-pc{
        display: none;
    }
    .transactions-title-cont-mobile{
        display: block;
        width: 90%;
        margin: auto;

        h2{
            font-weight: 300;
        }
        h4{
            font-size: 14px;
            font-weight: 300;
        }
    }

    .transactions-cont{
        width: 90%;
        background-color: transparent;
        padding: 0;
        margin: auto;
        margin-top: 2em;

        .transactions-abstract{
            .transactions-item{
                border: none
            }
        }
       
        .transaction-year-cont{
            border: none;
        }
    }
}